[bumpversion]
current_version = 3.6.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:test.py]

[bumpversion:file:test_search.py]
search = search_version = '{current_version}'
replace = search_version = '{new_version}'
